# weblog

./: .gitignore  weblog.sln
weblog/: Program.cs  Startup.cs  appsettings.json  weblog.csproj
weblog/Controllers/: AccountController.cs  HomeController.cs  LetsEncryptController.cs  PostsController.cs
weblog/Data/: ApplicationDbContext.cs
weblog/Migrations/: 00000000000000_CreateIdentitySchema.cs  20170519030027_InitialCreate.Designer.cs  20170519030027_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
weblog/Models/: ApplicationUser.cs  ArchiveModel.cs  AwsConfiguration.cs  PostModel.cs
weblog/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
weblog/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
weblog/Properties/: launchSettings.json
weblog/Repositories/: IPostRepository.cs  PostRepository.cs  S3PostRepository.cs
weblog/Services/: IEmailSender.cs  IPostService.cs  ISmsSender.cs  MessageServices.cs  PostService.cs
weblog/ViewComponents/: Archive.cs  Post.cs
weblog/Views/: _ViewImports.cshtml
weblog/Views/Account/: ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  Login.cshtml
weblog/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
weblog/Views/Posts/: Create.cshtml  Index.cshtml  Post.cshtml
weblog/Views/Shared/: Error.cshtml  _Layout.cshtml
weblog/Views/Shared/Components/Archive/: Default.cshtml
weblog/Views/Shared/Components/Post/: Default.cshtml
